<div class="flex h-screen dark:bg-gray-900 bg-white dark:text-white text-gray-900">
  <.sidebar>
    <:nav_links>
      <.nav_link
        href={~p"/"}
        tooltip="Proxy"
        route={:proxy}
        current_path={@live_action}
        icon="server-stack"
      >
      </.nav_link>
      <.nav_link
        href={~p"/analytics"}
        tooltip="Analytics"
        route={:analytics}
        current_path={@live_action}
        icon="presentation-chart-line"
      >
      </.nav_link>
      <.nav_link
        href={~p"/query_breakdown"}
        tooltip="Query Breakdown"
        route={:query_breakdown}
        current_path={@live_action}
        icon="rectangle-group"
      >
      </.nav_link>
    </:nav_links>
    <:bottom_links></:bottom_links>
  </.sidebar>
  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <.topbar>
      <:left_slot>
        <div class="overflow-hidden whitespace-nowrap overflow-ellipsis">
          <span class="text-gray-600 text-xs font-mono">
            / home
          </span>
          <span class="text-gray-600 text-xs font-mono"> / </span>
          <span class="text-gray-300 text-xs font-mono">
            <%= @live_action %>
          </span>
        </div>
      </:left_slot>
      <:center_slot></:center_slot>
      <:right_slot>
        <div class="flex justify-end items-center space-x-3">
          <%!-- Toggle for darkmode --%>
          <div class="flex justify-center items-center">
            <label for="theme-toggle" class="inline-flex items-center cursor-pointer">
              <span class="mr-3 text-sm font-medium text-gray-700 dark:text-gray-300"></span>
              <div class="relative">
                <input type="checkbox" id="theme-toggle" class="sr-only" />
                <div class="block bg-gray-300 dark:bg-gray-600 w-12 h-6 rounded-full"></div>
                <div class="dot absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition">
                </div>
              </div>
              <span class="ml-3 text-sm font-medium text-gray-700 dark:text-gray-300"></span>
            </label>
          </div>
          <%!-- End toggle for darkmode --%>
          <div class="border-l border-gray-700">
            <span class="font-mono text-gray-300 pl-6">
              Help
            </span>
          </div>
        </div>
      </:right_slot>
    </.topbar>
    <div class="flex-1">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</div>
