<div class="flex h-screen">
  <.sidebar>
    <:nav_links>
      <.nav_link href={~p"/"} tooltip="Home">
        <Heroicons.icon name="home" type="mini" class="h-4 w-4" />
      </.nav_link>
      <.nav_link href={~p"/status"} tooltip="Live">
        <Heroicons.icon name="bars-4" type="mini" class="h-4 w-4" />
      </.nav_link>
      <.nav_link href={~p"/status"} tooltip="Settings">
        <Heroicons.icon name="cog-6-tooth" type="mini" class="h-4 w-4" />
      </.nav_link>
    </:nav_links>
    <:bottom_links></:bottom_links>
  </.sidebar>
  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <.topbar>
      <:left_slot></:left_slot>
      <:center_slot></:center_slot>
      <:right_slot>
        <div>
          <.badge colour="blue">
            <span class="font-mono">Connected</span>
          </.badge>
        </div>
      </:right_slot>
    </.topbar>
    <div class="flex-1">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</div>
