<div class="flex h-screen">
  <.sidebar>
    <:nav_links>
      <.nav_link
        href={~p"/"}
        tooltip="Proxy"
        route={:proxy}
        current_path={@live_action}
        icon="server-stack"
      >
      </.nav_link>
      <.nav_link
        href={~p"/analytics"}
        tooltip="Analytics"
        route={:analytics}
        current_path={@live_action}
        icon="presentation-chart-line"
      >
      </.nav_link>
    </:nav_links>
    <:bottom_links></:bottom_links>
  </.sidebar>
  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <.topbar>
      <:left_slot>
        <span class="text-gray-600 text-xs font-mono">
          / home
        </span>
        <span class="text-gray-600 text-xs font-mono"> / </span>
        <span class="text-gray-300 text-xs font-mono">
          <%= @live_action %>
        </span>
      </:left_slot>
      <:center_slot></:center_slot>
      <:right_slot>
        <div class="flex justify-end">
          <div>
            <.badge colour="blue"><span class="font-mono ">Connected</span></.badge>
          </div>
          <div>
            <span class="font-mono text-gray-300 pl-4">
              Help
            </span>
          </div>
        </div>
      </:right_slot>
    </.topbar>
    <div class="flex-1">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</div>
