<div class="flex h-screen">
  <.sidebar>
    <:nav_links>
      <.nav_link href={~p"/status"} tooltip="Proxy">
        <Heroicons.icon name="server-stack" type="outline" class="h-4 w-4" />
      </.nav_link>
      <.nav_link href={~p"/status"} tooltip="Analytics">
        <Heroicons.icon name="presentation-chart-line" type="outline" class="h-4 w-4" />
      </.nav_link>
    </:nav_links>
    <:bottom_links></:bottom_links>
  </.sidebar>
  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <.topbar>
      <:left_slot>
        <span class="text-gray-600 text-xs font-mono">
          / home
        </span>
        <span class="text-gray-600 text-xs font-mono"> / </span>
        <span class="text-gray-300 text-xs font-mono">
          management
        </span>
      </:left_slot>
      <:center_slot></:center_slot>
      <:right_slot>
        <div>
          <.badge colour="blue">
            <span class="font-mono">Connected</span>
          </.badge>
        </div>
      </:right_slot>
    </.topbar>
    <div class="flex-1">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</div>
