<div class="flex h-screen">
  <.sidebar>
    <:nav_links>
      <.nav_link
        href={~p"/"}
        tooltip="Proxy"
        route={:proxy}
        current_path={@live_action}
        icon="server-stack"
      >
      </.nav_link>
      <.nav_link
        href={~p"/analytics"}
        tooltip="Analytics"
        route={:analytics}
        current_path={@live_action}
        icon="presentation-chart-line"
      >
      </.nav_link>
      <.nav_link
        href={~p"/query_breakdown"}
        tooltip="Query Breakdown"
        route={:query_breakdown}
        current_path={@live_action}
        icon="rectangle-group"
      >
      </.nav_link>
    </:nav_links>
    <:bottom_links></:bottom_links>
  </.sidebar>
  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <.topbar>
      <:left_slot>
        <div class="overflow-hidden whitespace-nowrap overflow-ellipsis">
          <span class="text-gray-600 text-xs font-mono">
            / home
          </span>
          <span class="text-gray-600 text-xs font-mono"> / </span>
          <span class="text-gray-300 text-xs font-mono">
            <%= @live_action %>
          </span>
        </div>
      </:left_slot>
      <:center_slot></:center_slot>
      <:right_slot>
        <div class="flex justify-end space-x-3">
          <div class="flex items-center">
            <div class="w-2.5 h-2.5 bg-green-500 rounded-full mr-2 lighthouse"></div>
            <span class="font-mono text-gray-300">Proxy</span>
          </div>
          <div class="border-l border-gray-700">
            <span class="font-mono text-gray-300 pl-3">
              Help
            </span>
          </div>
        </div>
      </:right_slot>
    </.topbar>
    <div class="flex-1">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</div>
